[gd_scene load_steps=2 format=3 uid="uid://c0gb2w0b8jdvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4a6v"]
size = Vector3(0.5, 0.5, 0.5)

[node name="PhysicsObject" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t4a6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
